<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.MainActivity"
    android:supportsInlineSuggestions="true"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="English (US)"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Hindi (हिन्दी)"
        android:imeSubtypeLocale="hi_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Marathi (मराठी)"
        android:imeSubtypeLocale="mr_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Bengali (বাংলা)"
        android:imeSubtypeLocale="bn_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Gujarati (ગુજરાતી)"
        android:imeSubtypeLocale="gu_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Tamil (தமிழ்)"
        android:imeSubtypeLocale="ta_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Telugu (తెలుగు)"
        android:imeSubtypeLocale="te_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Kannada (ಕನ್ನಡ)"
        android:imeSubtypeLocale="kn_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Malayalam (മലയാളം)"
        android:imeSubtypeLocale="ml_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Punjabi (ਪੰਜਾਬੀ)"
        android:imeSubtypeLocale="pa_IN"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Urdu (اردو)"
        android:imeSubtypeLocale="ur_PK"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Spanish (Español)"
        android:imeSubtypeLocale="es_ES"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="French (Français)"
        android:imeSubtypeLocale="fr_FR"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="German (Deutsch)"
        android:imeSubtypeLocale="de_DE"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Japanese (日本語)"
        android:imeSubtypeLocale="ja_JP"
        android:imeSubtypeMode="keyboard" />
</input-method>
